v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -110 -20 {}
L 4 -10 0 10 0 {}
L 4 -130 30 -110 30 {}
L 4 -110 -40 -110 50 {}
L 4 -110 50 -10 0 {}
L 4 -110 -40 -10 0 {}
L 7 -70 -40 -70 -20 {}
L 7 -70 30 -70 50 {}
B 5 -72.5 -42.5 -67.5 -37.5 {name=vdd dir=inout}
B 5 -132.5 -22.5 -127.5 -17.5 {name=vinp dir=in}
B 5 7.5 -2.5 12.5 2.5 {name=out dir=out}
B 5 -132.5 27.5 -127.5 32.5 {name=vinn dir=in}
B 5 -72.5 47.5 -67.5 52.5 {name=vss dir=inout}
T {@symname} -7.5 -76 0 0 0.3 0.3 {}
T {@name} -5 -52 0 0 0.2 0.2 {}
T {vdd} -74 -15 3 1 0.2 0.2 {}
T {vinp} -105 -24 0 0 0.2 0.2 {}
T {out} -15 -4 0 1 0.2 0.2 {}
T {vinn} -105 26 0 0 0.2 0.2 {}
T {vss} -66 25 1 1 0.2 0.2 {}
