v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -30 -30 40 {}
L 4 -50 -30 -30 -30 {}
L 4 40 10 60 10 {}
L 4 -50 -10 -30 -10 {}
L 4 -30 -30 40 10 {}
L 4 -30 40 40 10 {}
L 7 0 -20 0 0 {}
L 7 0 20 0 40 {}
B 5 -2.5 -22.5 2.5 -17.5 {name=vdd dir=inout}
B 5 -52.5 -32.5 -47.5 -27.5 {name=vb dir=in}
B 5 57.5 7.5 62.5 12.5 {name=out dir=out}
B 5 -52.5 -12.5 -47.5 -7.5 {name=vin dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=inout}
T {@symname} -94 -66 0 0 0.3 0.3 {}
T {@name} 15 -42 0 0 0.2 0.2 {}
T {vdd} -14 -15 3 1 0.2 0.2 {}
T {vb} -25 -34 0 0 0.2 0.2 {}
T {out} 45 -4 0 1 0.2 0.2 {}
T {vin} -25 -14 0 0 0.2 0.2 {}
T {VSS} 4 25 1 1 0.2 0.2 {}
