v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 20 60 20 {}
L 4 40 -20 60 -20 {}
L 7 -20 -60 -20 -40 {}
L 7 -20 40 -20 60 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=VDD dir=inout}
B 5 57.5 17.5 62.5 22.5 {name=VGNOUT dir=out}
B 5 -22.5 57.5 -17.5 62.5 {name=VSS dir=inout}
B 5 57.5 -22.5 62.5 -17.5 {name=VGPOUT dir=out}
P 4 5 40 -40 -40 -40 -40 40 40 40 40 -40 {}
T {@symname} -35 -6 0 0 0.2 0.2 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {VDD} -15 -46 2 1 0.2 0.2 {}
T {VGNOUT} 35 16 0 1 0.2 0.2 {}
T {VSS} -15 54 2 1 0.2 0.2 {}
T {VGPOUT} 35 -24 0 1 0.2 0.2 {}
