v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname WP=@WP WPM=@WPM WN=@WN WNM=@WNM"
template="name=x1 WP=6.8u WPM=1 WN=3.4u WNM=2"
}
V {}
S {}
E {}
L 4 -20 20 0 20 {}
L 4 50 0 70 0 {}
L 4 -20 -20 0 -20 {}
L 4 20 30 20 40 {}
L 7 40 -40 40 -20 {}
L 7 40 20 40 40 {}
B 5 37.5 -42.5 42.5 -37.5 {name=VDD dir=inout}
B 5 -22.5 17.5 -17.5 22.5 {name=B dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=Y dir=out}
B 5 17.5 37.5 22.5 42.5 {name=S dir=in}
B 5 -22.5 -22.5 -17.5 -17.5 {name=A dir=in}
B 5 37.5 37.5 42.5 42.5 {name=GND dir=inout}
P 4 2 0 -40 0 40 {}
P 4 2 50 -10 50 10 {}
P 4 2 0 40 50 10 {}
P 4 2 0 -40 50 -10 {}
T {@symname} -0.5 -6 0 0 0.2 0.2 {}
T {@name} 45 -22 0 0 0.2 0.2 {}
T {A} 2 -24 0 0 0.2 0.2 {}
T {B} 2 16 0 0 0.2 0.2 {}
T {S} 17 16 0 0 0.2 0.2 {}
T {VDD} 57 -34 0 1 0.2 0.2 {}
T {Y} 50 -5 0 1 0.2 0.2 {}
T {GND} 57 26 0 1 0.2 0.2 {}
T {P: @WP / @WPM 
N: @WN / @WNM} 55 8 0 0 0.15 0.15 {}
