v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 20 0 {}
L 4 -20 20 20 0 {}
L 4 30 0 40 0 {}
L 4 -40 0 -20 0 {}
L 7 0 -30 0 -10 {}
L 7 0 10 0 30 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=VDD dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=VSS dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Q dir=out }
A 4 25 0 5 180 360 {}
T {VDD} -5 -34 0 1 0.2 0.2 {}
T {VSS} -5 21 0 1 0.2 0.2 {}
T {A} -35 -14 0 0 0.2 0.2 {}
T {Q} 36.25 -14 0 1 0.2 0.2 {}
T {@name} 2.5 15 0 0 0.2 0.2 {}
T {@symname} 2.5 -25 0 0 0.2 0.2 {}
