= 今こそ！オレオレチップを作ろう！
//abstract{
半導体（チップ）は電子工作の究極形態！もし、オレオレチップが無料で作れるとしたら？まだほとんどの人が挑戦していないこの新しい世界にあなたも飛び込んでみよう！
//flushright{
今村　謙之（noritsuna@ishi-kai.org）
//}
//}
== オープンソース半導体の世界がやってきた！
モノづくりの世界において、GCCの登場によるプログラミング環境のオープン化を皮切りにさまざまなモノが、だれでも、無料で作れるようになりました。そして、その波がついにオープンソース半導体として半導体（チップ）にもやってきたのです。そこで、本書では、半導体を設計するためのオープンソースEDA（Electronic Design Automation）ツール群の使い方を紹介をします。

ちなみに、裏表紙は、これら無料のツールを用いて作成した実物のオレオレチップ（半導体のベアダイ）です。そして、@<img>{01-intro/chips}が、その実物のレイアウト（半導体の設計図）です。
//image[01-intro/chips][ISHI会で作成したオレオレチップ]

どうでしょうか？みなさんも自分の手で設計してみたいと思いませんか？本書ではその方法の概要を解説します。そして、最後に筆者たちが所属するオープンソース半導体コミュニティ・ISHI会が提供する@<B>{無料の製造サービス}やより詳細な学習をしたい人向けの各種@<B>{無料学習サポート体制}の紹介をしますので、ぜひ、半導体（チップ）の設計・製造に挑戦してみてください！
