= 製造と学習サポート
//abstract{
半導体（チップ）を無料で製造する方法とそれらを支えるいろいろな無料の学習サポート体制があるので、ぜひとも挑戦してみよう！
//flushright{
今村　謙之（noritsuna@ishi-kai.org）
//}
//}
== ISHI会のOpenMPW
Google社がOpenMPWという手法を開始しました。これは、Multi Person Waferの略で、複数人の回路を1つのウェハに載せて安価に半導体（チップ）を製造する手法です。さらに、回路の設計データなどをオープンにするという条件（これがOpenという名所の由来）により無料で製造するサービスとなっています。
そして、筆者たちが所属するオープンソース半導体コミュニティのISHI会では、OpenMPWをさらに発展させて、@<img>{90-epi/chips_name}のように1つの半導体（チップ）を複数人でシェアすることで、無料の製造サービスを提供しています。
//image[90-epi/chips_name][シェアして設計したオレオレチップ]

== ISHI会のハンズオンセミナー
ISHI会では、初めて半導体（チップ）を設計・開発する人向けにハンズオンセミナを実施しています。これは、一日でオープンソースEDAツールのセットアップ～インバータ回路の設計～シミュレーション～レイアウトをしてもらうハンズオンです。まさに本書の内容を実地でやってもらうセミナーです。

そして、半導体（チップ）の製造が終わって半導体（チップ）が届いた後に、@<img>{90-epi/measure}のような測定会も開催しています。作った回路がシミュレーション通りであるか確認して、その後、その理論を説明する半導体学部3年生レベルの座学講座も実施しています。これにより、最低限の半導体（チップ）設計・開発に関する知識を得ることができます。
//image[90-epi/measure][測定会の様子]

== ISHI会のグループワーク
ここまでやると半導体（チップ）に関する基本的な設計・開発知識を身につける事ができますが、まだ応用的な回路を設計するには知識不足でしょう。そこで、ISHI会では自力でいろいろな回路を設計できるような中級者になりたい人向けにグループワークを実施しています。これは、有識者がリーダとなって、1〜３名のメンバと共に一つの回路を作るというものです。リーダの手解きを受けながら、回路設計の知識を深めていくことが出来ます。

いかがでしたでしょうか？オレオレチップに挑戦してみたくなったでしょうか？もし、そうであれば、@<img>{90-epi/QR_code}からぜひ参加してみてください。
//image[90-epi/QR_code][リンク先QRコード]
