v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -40 -40 -40 {}
L 4 -40 -40 -40 40 {}
L 4 -40 -40 40 0 {}
L 4 -40 40 40 0 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 40 0 60 0 {}
L 4 0 -60 0 -20 {}
L 4 0 20 0 60 {}
L 4 30 -20 40 -20 {}
L 4 30 -20 30 -5 {}
L 4 -40 -60 20 -60 {}
L 4 -40 60 20 60 {}
L 4 20 -40 40 -40 {}
L 4 20 -40 20 -10 {}
L 7 -40 -80 -40 -60 {}
L 7 -20 -80 -20 -60 {}
L 7 0 -80 0 -60 {}
L 7 20 -80 20 -60 {}
L 7 40 -20 60 -20 {}
L 7 -40 60 -40 80 {}
L 7 -20 60 -20 80 {}
L 7 0 60 0 80 {}
L 7 20 60 20 80 {}
L 7 40 -40 60 -40 {}
B 5 -42.5 -82.5 -37.5 -77.5 {name=vdd dir=inout}
B 5 -22.5 -82.5 -17.5 -77.5 {name=vdd dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd dir=inout}
B 5 17.5 -82.5 22.5 -77.5 {name=vdd dir=inout}
B 5 57.5 -22.5 62.5 -17.5 {name=CS_1 dir=inout}
B 5 -42.5 77.5 -37.5 82.5 {name=vss dir=inout}
B 5 -22.5 77.5 -17.5 82.5 {name=vss dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=inout}
B 5 17.5 77.5 22.5 82.5 {name=vss dir=inout}
B 5 -62.5 -22.5 -57.5 -17.5 {name=vinp
dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=vinn
dir=in}
B 5 -62.5 -42.5 -57.5 -37.5 {name=vb
dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=out
dir=out}
B 5 57.5 -42.5 62.5 -37.5 {name=CAP dir=inout}
T {vb} -55 -54 0 0 0.2 0.2 {}
T {CS_1} 60 -34 0 1 0.2 0.2 {}
T {out} 55 -14 0 1 0.2 0.2 {}
T {vdd} -5 -59 0 1 0.2 0.2 {}
T {vss} 25 46 0 1 0.2 0.2 {}
T {@name} 5 20 0 0 0.2 0.2 {}
T {+} -40 -30 0 0 0.4 0.4 {}
T { -} -40 5 0 0 0.4 0.4 {}
T {@symname} 50 30 0 0 0.3 0.3 {}
T {CAP} 60 -54 0 1 0.2 0.2 {}
