v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
F {}
E {}
L 4 -20 0 0 0 {}
L 4 200 0 220 0 {}
L 4 40 -90 40 -60 {}
L 4 40 30 40 60 {}
L 4 0 -60 0 30 {}
L 4 -0 -60 200 -60 {}
L 4 0 30 200 30 {}
L 4 200 -60 200 30 {}
L 4 140 30 140 60 {}
B 5 -22.5 -2.5 -17.5 2.5 {name=ib
dir=inout}
B 5 217.5 -2.5 222.5 2.5 {name=out
dir=out}
B 5 37.5 -92.5 42.5 -87.5 {name=vdd
dir=inout}
B 5 37.5 57.5 42.5 62.5 {name=vss
dir=inout}
B 5 137.5 57.5 142.5 62.5 {name=gate
dir=inout}
T {@name} 120 -90 0 0 0.4 0.4 {}
T {ib} 10 -10 0 0 0.4 0.4 {}
T {out} 160 -10 0 0 0.4 0.4 {}
T {vdd} 50 -90 0 0 0.4 0.4 {}
T {vss} 50 40 0 0 0.4 0.4 {}
T {gate} 150 40 0 0 0.4 0.4 {}
