v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -20 -20 -20 {}
L 4 90 0 110 0 {}
L 4 -40 20 0 20 {}
L 7 30 -60 30 -40 {}
L 7 30 40 30 60 {}
B 5 -42.5 -22.5 -37.5 -17.5 {name=A dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=Y dir=out}
B 5 -42.5 17.5 -37.5 22.5 {name=B dir=in}
B 5 27.5 57.5 32.5 62.5 {name=VSS dir=inout}
B 5 27.5 -62.5 32.5 -57.5 {name=VDD dir=inout}
A 4 53.33333333333334 0 40.13864859597432 265.2363583092738 189.5272833814523 {}
A 4 -10 -20 10 270 360 {}
P 4 2 0 40 0 -40 {}
P 4 2 0 -40 40 -40 {}
P 4 2 0 40 40 40 {}
P 4 2 40 -40 50 -40 {}
P 4 2 40 40 50 40 {}
T {@symname} 6 -6 0 0 0.3 0.3 {}
T {@name} 85 -42 0 0 0.2 0.2 {}
T {VDD} 45 -34 0 1 0.2 0.2 {}
T {A} 5 -24 0 0 0.2 0.2 {}
T {Y} 85 -4 0 1 0.2 0.2 {}
T {B} 5 16 0 0 0.2 0.2 {}
T {VSS} 45 26 0 1 0.2 0.2 {}
