v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -310 -90 -310 {}
L 4 -110 -290 -90 -290 {}
L 4 -110 -270 -90 -270 {}
L 4 -110 -250 -90 -250 {}
L 4 -110 -230 -90 -230 {}
L 4 -110 -210 -90 -210 {}
L 4 -110 -190 -90 -190 {}
L 4 -110 -170 -90 -170 {}
L 4 80 -240 100 -240 {}
L 4 -110 -150 -90 -150 {}
L 4 -110 -130 -90 -130 {}
L 4 -110 -110 -90 -110 {}
L 4 -110 -90 -90 -90 {}
L 4 -110 -70 -90 -70 {}
L 4 -110 -50 -90 -50 {}
L 4 -110 -30 -90 -30 {}
L 4 -110 -10 -90 -10 {}
L 4 80 -160 100 -160 {}
L 4 -110 10 -90 10 {}
L 4 -110 30 -90 30 {}
L 4 -110 50 -90 50 {}
L 4 -110 70 -90 70 {}
L 4 80 -220 100 -220 {}
L 4 -110 90 -90 90 {}
L 4 -110 110 -90 110 {}
L 4 -110 130 -90 130 {}
L 4 -110 150 -90 150 {}
L 4 -110 170 -90 170 {}
L 4 -110 190 -90 190 {}
L 4 80 -200 100 -200 {}
L 4 -110 210 -90 210 {}
L 4 -110 230 -90 230 {}
L 4 -110 250 -90 250 {}
L 4 -110 270 -90 270 {}
L 4 80 -180 100 -180 {}
L 4 -110 290 -90 290 {}
L 4 -110 310 -90 310 {}
L 7 0 -340 0 -320 {}
L 7 0 320 0 340 {}
B 5 -112.5 -312.5 -107.5 -307.5 {name=I0 sig_type=std_logic dir=in}
B 5 -112.5 -292.5 -107.5 -287.5 {name=I1 sig_type=std_logic dir=in}
B 5 -112.5 -272.5 -107.5 -267.5 {name=I2 sig_type=std_logic dir=in}
B 5 -112.5 -252.5 -107.5 -247.5 {name=I3 sig_type=std_logic dir=in}
B 5 -112.5 -232.5 -107.5 -227.5 {name=I4 sig_type=std_logic dir=in}
B 5 -112.5 -212.5 -107.5 -207.5 {name=I5 sig_type=std_logic dir=in}
B 5 -112.5 -192.5 -107.5 -187.5 {name=I6 sig_type=std_logic dir=in}
B 5 -112.5 -172.5 -107.5 -167.5 {name=I7 sig_type=std_logic dir=in}
B 5 97.5 -242.5 102.5 -237.5 {name=O0 sig_type=std_logic dir=out}
B 5 -112.5 -152.5 -107.5 -147.5 {name=I8 sig_type=std_logic dir=in}
B 5 -112.5 -132.5 -107.5 -127.5 {name=I9 sig_type=std_logic dir=in}
B 5 -112.5 -112.5 -107.5 -107.5 {name=I10 sig_type=std_logic dir=in}
B 5 -112.5 -92.5 -107.5 -87.5 {name=I11 sig_type=std_logic dir=in}
B 5 -112.5 -72.5 -107.5 -67.5 {name=I12 sig_type=std_logic dir=in}
B 5 -112.5 -52.5 -107.5 -47.5 {name=I13 sig_type=std_logic dir=in}
B 5 -112.5 -32.5 -107.5 -27.5 {name=I14 sig_type=std_logic dir=in}
B 5 -112.5 -12.5 -107.5 -7.5 {name=I15 sig_type=std_logic dir=in}
B 5 97.5 -162.5 102.5 -157.5 {name=O4 sig_type=std_logic dir=out}
B 5 -112.5 7.5 -107.5 12.5 {name=I16 sig_type=std_logic dir=in}
B 5 -112.5 27.5 -107.5 32.5 {name=I17 sig_type=std_logic dir=in}
B 5 -112.5 47.5 -107.5 52.5 {name=I18 sig_type=std_logic dir=in}
B 5 -112.5 67.5 -107.5 72.5 {name=I19 sig_type=std_logic dir=in}
B 5 97.5 -222.5 102.5 -217.5 {name=O1 sig_type=std_logic dir=out}
B 5 -112.5 87.5 -107.5 92.5 {name=I20 sig_type=std_logic dir=in}
B 5 -112.5 107.5 -107.5 112.5 {name=I21 sig_type=std_logic dir=in}
B 5 -112.5 127.5 -107.5 132.5 {name=I22 sig_type=std_logic dir=in}
B 5 -112.5 147.5 -107.5 152.5 {name=I23 sig_type=std_logic dir=in}
B 5 -112.5 167.5 -107.5 172.5 {name=I24 sig_type=std_logic dir=in}
B 5 -112.5 187.5 -107.5 192.5 {name=I25 sig_type=std_logic dir=in}
B 5 -2.5 -342.5 2.5 -337.5 {name=VDD dir=inout}
B 5 97.5 -202.5 102.5 -197.5 {name=O2 sig_type=std_logic dir=out}
B 5 -112.5 207.5 -107.5 212.5 {name=I26 sig_type=std_logic dir=in}
B 5 -112.5 227.5 -107.5 232.5 {name=I27 sig_type=std_logic dir=in}
B 5 -2.5 337.5 2.5 342.5 {name=VSS dir=inout}
B 5 -112.5 247.5 -107.5 252.5 {name=I28 sig_type=std_logic dir=in}
B 5 -112.5 267.5 -107.5 272.5 {name=I29 sig_type=std_logic dir=in}
B 5 97.5 -182.5 102.5 -177.5 {name=O3 sig_type=std_logic dir=out}
B 5 -112.5 287.5 -107.5 292.5 {name=I30 sig_type=std_logic dir=in}
B 5 -112.5 307.5 -107.5 312.5 {name=I31 sig_type=std_logic dir=in}
P 4 5 80 -320 -90 -320 -90 320 80 320 80 -320 {}
T {@symname} -50 -6 0 0 0.3 0.3 {}
T {@name} 55 -332 0 0 0.2 0.2 {}
T {I0} -85 -314 0 0 0.2 0.2 {}
T {I1} -85 -294 0 0 0.2 0.2 {}
T {I2} -85 -274 0 0 0.2 0.2 {}
T {I3} -85 -254 0 0 0.2 0.2 {}
T {I4} -85 -234 0 0 0.2 0.2 {}
T {I5} -85 -214 0 0 0.2 0.2 {}
T {I6} -85 -194 0 0 0.2 0.2 {}
T {I7} -85 -174 0 0 0.2 0.2 {}
T {O0} 75 -244 0 1 0.2 0.2 {}
T {I8} -85 -154 0 0 0.2 0.2 {}
T {I9} -85 -134 0 0 0.2 0.2 {}
T {I10} -85 -114 0 0 0.2 0.2 {}
T {I11} -85 -94 0 0 0.2 0.2 {}
T {I12} -85 -74 0 0 0.2 0.2 {}
T {I13} -85 -54 0 0 0.2 0.2 {}
T {I14} -85 -34 0 0 0.2 0.2 {}
T {I15} -85 -14 0 0 0.2 0.2 {}
T {O4} 75 -164 0 1 0.2 0.2 {}
T {I16} -85 6 0 0 0.2 0.2 {}
T {I17} -85 26 0 0 0.2 0.2 {}
T {I18} -85 46 0 0 0.2 0.2 {}
T {I19} -85 66 0 0 0.2 0.2 {}
T {O1} 75 -224 0 1 0.2 0.2 {}
T {I20} -85 86 0 0 0.2 0.2 {}
T {I21} -85 106 0 0 0.2 0.2 {}
T {I22} -85 126 0 0 0.2 0.2 {}
T {I23} -85 146 0 0 0.2 0.2 {}
T {I24} -85 166 0 0 0.2 0.2 {}
T {I25} -85 186 0 0 0.2 0.2 {}
T {VDD} 5 -314 0 1 0.2 0.2 {}
T {O2} 75 -204 0 1 0.2 0.2 {}
T {I26} -85 206 0 0 0.2 0.2 {}
T {I27} -85 226 0 0 0.2 0.2 {}
T {VSS} 5 306 0 1 0.2 0.2 {}
T {I28} -85 246 0 0 0.2 0.2 {}
T {I29} -85 266 0 0 0.2 0.2 {}
T {O3} 75 -184 0 1 0.2 0.2 {}
T {I30} -85 286 0 0 0.2 0.2 {}
T {I31} -85 306 0 0 0.2 0.2 {}
