v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 140 0 160 0 {}
L 4 100 20 100 40 {}
L 4 50 20 70 20 {}
L 4 70 -20 70 20 {}
L 4 70 -20 90 -20 {}
L 4 60 0 80 0 {}
L 4 20 -60 140 0 {}
L 4 20 60 140 0 {}
L 4 20 -60 20 60 {}
L 4 30 -30 50 -30 {}
L 4 40 -40 40 -20 {}
L 4 30 30 50 30 {}
L 4 0 -30 20 -30 {}
L 4 0 30 20 30 {}
L 4 100 40 100 60 {}
L 7 60 -60 60 -40 {}
L 7 60 40 60 60 {}
B 5 57.5 -62.5 62.5 -57.5 {name=VDD dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=vinn dir=in}
B 5 -2.5 -32.5 2.5 -27.5 {name=vinp dir=in}
B 5 157.5 -2.5 162.5 2.5 {name=voutp dir=out}
B 5 97.5 57.5 102.5 62.5 {name=vbias dir=in}
B 5 57.5 57.5 62.5 62.5 {name=VSS dir=inout}
T {@symname} 28 -6 0 0 0.25 0.25 {}
T {@name} 115 -32 0 0 0.2 0.2 {}
T {VDD} 74 -35 1 1 0.2 0.2 {}
T {vinn} 5 26 0 0 0.2 0.2 {}
T {vinp} 5 -34 0 0 0.2 0.2 {}
T {voutp} 155 -4 0 1 0.2 0.2 {}
T {vbias} 104 55 3 0 0.2 0.2 {}
T {VSS} 75 56 1 1 0.2 0.2 {}
